<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <style>
        /* Modern, minimalist theme */
        body {
            background-color: #1a1a1a;
            color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0 20px;
            line-height: 1.6;
        }

        h1, h2 {
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }

        h1 {
            font-size: 2em;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 40px;
            color: #00aaff;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #00aaff;
            text-decoration: none;
            padding: 5px 0;
            display: inline-block;
        }

            a:hover {
                color: #66ccff;
                border-bottom: 1px solid #00aaff;
            }

        /* Footer */
        .footer {
            font-size: 0.8em;
            text-align: left;
            margin: 40px 0;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>DCG Network Links Hub</h1>

    <h2>PING Engines</h2>
    <ul>
        <li><a href="http://10.4.0.16:8080/smokeping/" target="_blank">Smoke Ping</a></li>
    </ul>

    <h2>NETFLOW Engine</h2>
    <ul>
        <li><a href="http://10.14.7.222:8080/" target="_blank">Philadelphia</a></li>
        <li><a href="http://10.14.7.157:8080/" target="_blank">Redlands</a></li>
        <li><a href="http://10.14.7.254:8080/" target="_blank">Wineville</a></li>
    </ul>

    <h2>SNMP Engine</h2>
    <ul>
        <li><a href="http://10.4.0.16:8000/" target="_blank">LibreNMS-Azure</a></li>
        <li><a href="http://10.14.7.222:8000/" target="_blank">LibreNMSPhil</a></li>
    </ul>

    <h2>EXTERNAL Monitoring</h2>
    <ul>
        <li><a href="https://hetrixtools.com/dashboard/" target="_blank">Herixtools</a></li>
        <li><a href="https://activearccms.icxservice.com/venues" target="_blank">ARC Wifi</a></li>
        <li><a href="https://desk.zoho.com/agent/dcgfulfillment/dcg-fulfillment/tickets/teamsq/duedate/616113000020307015" target="_blank">Zoho</a></li>
    </ul>

    <div class="footer">
        Maintained by Ranjit
    </div>
</body>
</html>
