<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <style>
        /* Dark theme CSS */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        a {
            color: #1e90ff;
        }

        a:hover {
            color: #00ff7f;
        }

        h1, h2 {
            color: #ff6347;
        }

        /* Maintained by text */
        .footer {
            color: #32cd32;
            font-size: 0.8em;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>DCG Network Links Hub</h1>

    <h2>PING Engines</h2>
    <ul>
        <li><a href="http://10.4.0.16:8080/smokeping/" target="_blank">Smoke Ping</a></li>
        <!-- Add more search engine bookmarks here -->
    </ul>

    <h2>NETFLOW Engine</h2>
    <ul>
        <li><a href="http://10.14.7.222:8080/" target="_blank">Philadelphia</a></li>
        <li><a href="http://10.14.7.157:8080/" target="_blank">Redlands</a></li>
        <li><a href="http://10.14.7.254:8080/" target="_blank">Wineville</a></li>
        <!-- Add more development bookmarks here -->
    </ul>

    <h2>SNMP Engine</h2>
    <ul>
        <li><a href="http://10.4.0.16:8000/" target="_blank">LibreNMS-Azure</a></li>
        <li><a href="http://10.14.7.222:8000/" target="_blank">LibreNMSPhil</a></li>
        <!-- Add more development bookmarks here -->
    </ul>
    
    <h2>EXTERNAL Monitoring</h2>
    <ul>
        <li><a href="https://hetrixtools.com/dashboard/" target="_blank">Herixtools</a></li>
        <li><a href="https://activearccms.icxservice.com/venues" target="_blank">ARC Wifi</a></li>
        <li><a href="https://desk.zoho.com/agent/dcgfulfillment/dcg-fulfillment/tickets/teamsq/duedate/616113000020307015" target="_blank">Zoho</a></li>
        <!-- Add more news bookmarks here -->
    </ul>

    <!-- Add more topics and bookmarks as needed -->

    <!-- Footer with Maintained by text -->
    <div class="footer">
        Maintained by RanjithE
    </div>
</body>
</html>
